# DEMO26052016

./: README.md  pom.xml
src/main/java/io/khasang/demo/controller/: AppController.java
src/main/java/io/khasang/demo/model/: Message.java
web/WEB-INF/: spring-dispatcher-servlet.xml
web/WEB-INF/views/: hello.jsp
